# 2023_GING_JSP

APITest/: pom.xml
APITest/src/main/java/api/: PaPaGoEx1.java  PaPaGoEx2.java  SearchEx.java  WeatherTest.java
DispatcherServlet/src/main/java/servlet/: DispatcherServlet.java
DispatcherServlet/src/main/webapp/: url_test.jsp
JSTL/src/main/java/dto/: MemberDTO.java
JSTL/src/main/java/servlet/: TestServlet.java
JSTL/src/main/webapp/: index.jsp  jstl_el.jsp
MybatisExample/: pom.xml
MybatisExample/src/config/: DBManager.java  mybatis-config.xml
MybatisExample/src/main/java/config/: DBManager.java  member-mapper.xml  mybatis-config.xml
MybatisExample/src/main/java/dao/: MemberMapper.java
MybatisExample/src/main/java/dto/: MemberDTO.java
MybatisExample/src/main/java/main/: TestMain.java
Step01/src/main/webapp/: 00_base_statement.jsp  01_form.jsp  05_send_checkbox.jsp  06_main.jsp  07_index.jsp  08_submit_post.jsp  checkbox_result.jsp  data_number.jsp  data_result.jsp  gugudan_result.jsp  hak_result.jsp  operator_result.jsp  table_result.jsp
Step01/src/main/webapp/template/: footer.jsp  header.jsp  pfooter.jsp  pheader.jsp
Step02/src/main/java/vo/: PersonVO.java
Step02/src/main/webapp/: 01_forward_form.jsp  05_person_form.jsp  08_session_setting.jsp  09_cookie_setting.jsp  cookie_result.jsp  error.jsp  forwardResult.jsp  forwardTest.jsp  invalid.jsp  login_process.jsp  lotto_result.jsp  person_process.jsp  person_result.jsp  redirect_ex.jsp  redirect_result.jsp  session_result.jsp
Step03/src/main/webapp/: 01_ajax_test.jsp  02_ajax_json.jsp  03_ajax_json_data.jsp  04_first_servlet.jsp  05_life.jsp  06_search_member_servlet.jsp  07_application_scope.jsp  08_session_start.jsp  09_session_result.jsp  application_scope_result.jsp  client_ajax.jsp  client_time.jsp  divisor_ajax.jsp
StudentProject/src/main/webapp/: main.jsp  major_main.jsp  student_register.jsp  student_update.jsp
StudentProject_Mybatis/: pom.xml
StudentProject_Mybatis/src/main/java/config/: DBManager.java  MybatisManager.java  major-mapper.xml  mybatis-config.xml  student-mapper.xml
StudentProject_Mybatis/src/main/java/controller/: LoginController.java  LogoutController.java  MainController.java  MajorDeleteController.java  MajorInsertController.java  MajorMainController.java  MajorUpdateController.java  StudentDeleteController.java
StudentProject_Mybatis/src/main/java/dao/: StudentDAO.java
StudentProject_Mybatis/src/main/java/dto/: MajorDTO.java
StudentProject_Mybatis/src/main/java/mapper/: MajorMapper.java  StudentMapper.java
StudentProject_Mybatis/src/main/java/service/: StudentService.java
StudentProject_Mybatis/src/main/java/view/: ModelAndView.java
StudentProject_Mybatis/src/main/webapp/: index.jsp
(+25 files in other folders)
